<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_8dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dimen_8dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvRepositoryName"
                android:text="@string/repository_name"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvRepository"
                android:layout_toEndOf="@+id/tvRepositoryName"
                tools:text="Repository"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/dimen_16dp"
                android:id="@+id/tvLanguageName"
                android:layout_below="@+id/tvRepositoryName"
                android:text="@string/language"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/dimen_16dp"
                android:id="@+id/tvLanguage"
                android:layout_below="@+id/tvRepositoryName"
                android:layout_toEndOf="@+id/tvLanguageName"
                tools:text="Lenguaje"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivStars"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvStars"
                android:text="@string/stars"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ivStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>